# ===============================
# = configuracion de endpoint de acceso
# ===============================
server.port= 9090
logging.level.root=INFO
server.error.whitelabel.enabled=true


# ===============================
# = configuracion de conexion a la base de datos
# ===============================

#-------------------Mysql-----------------------------#
#spring.datasource.url=jdbc:mysql://localhost:3306/cardb
#spring.datasource.url=jdbc:mysql://localhost:3306/cardb?serverTimezone=UTC&LegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/cardb?useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:33061/cardb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver  vercion vieja
#com.mysql.cj.jdbc.Driver vercion nueva
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#------------para ejecut<r intr
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#para activar las operacion CRUD de la api donde
#se pueden hacer peticones create, delete, update, read actuamaticamente
#para hacer pruebas podemos usar postman
#spring.data.rest.basePath=/api












#-------------------h2-----------------------------#
#al activar estas propirdades activar en el pom.xml tambien el conector de la base de datos 

#configuracion BASICA
#spring.h2.console.enabled= true
#spring.h2.console.path=/h2-console


#configuracion extendida
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.devtools.livereload.enabled = false







